<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <title>Hello, world!</title>
  <style>
    .bg-cover {
      background-position: center center;
      background-size: cover;
      height: 260px;
    }

    .timeline-section {
      position: relative;
    }

    .timeline-section:before {
      position: absolute;
      content: "";
      width: 10px;
      top: 0;
      bottom: 0;
      background-color: rgba(199, 181, 219, 0.6);
      left: 50%;
      transform: translateX(-50%);
    }

    .timeline-section-pointer {
      position: relative;
    }

    .timeline-section-pointer:before {
      position: absolute;
      content: "";
      width: 30px;
      height: 30px;
      top: 0;
      background-color: #FFF;
      border-radius: 50%;
      left: 50%;
      transform: translateX(-50%);
      border: 8px solid #CCC;
    }

    .timeline-section-pointer:hover:before {
      width: 50px;
      height: 50px;
      border: 15px solid #fa0;
    }

    @media screen and (max-width: 768px) {
      .timeline-section:before {
        display: none;
      }

      .timeline-section-pointer:before {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="container py-3">
    <div class="timeline-section" id="foodlist">
      <div class="row timeline-section-pointer">
        <div class="col-md-6">
          <div class="text p-3 mt-3">
            <p class="h3">店名：xxxxx</p>
            <p>地址：xxxxxxx</p>
            <p>電話：xxxx</p>
            <p>簡介：xxxxxxxxxxxxxxxxxx</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="myimg bg-cover m-3" style="background-image: url(images/sport01.jfif);"></div>
        </div>
      </div>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    -->
    <script>
      $(function () {
        $.ajax({
          type: "GET",
          url: "20210203-GET-opendata.php",
          dataType: "json",
          success: showdata,
          error: function () {
            alert("error-20210203-GET-opendata.php");
          },
        });
      });

      function showdata(data) {
        console.log(data);
        $("#foodlist").empty();
        for (var i = 0; i < 6; i++) {
          if (i % 2 == 0) {
            var strHtml =
              '<div class="row timeline-section-pointer" ><div class="col-md-6" ><div class="text p-3 mt-3" ><p class="h3">店名：' +
              data[i]["Name"] + '</p><p>地址：' + data[i]["Address"] + '</p><p>電話：' + data[i]["Tel"] + '</p><p>簡介：' + data[
                i]
              ["HostWords"].substr(0, 120) +
              '</p></div></div><div class="col-md-6"><div class="myimg bg-cover m-3" style="background-image: url(' +
              data[i]["PicURL"] + ');"></div></div></div>'
          } else {
            var strHtml =
              '<div class="row flex-row-reverse timeline-section-pointer" ><div class="col-md-6" ><div class="text p-3 mt-3" ><p class="h3">店名：' +
              data[i]["Name"] + '</p><p>地址：' + data[i]["Address"] + '</p><p>電話：' + data[i]["Tel"] + '</p><p>簡介：' + data[
                i]
              ["HostWords"].substr(0, 120) +
              '</p></div></div><div class="col-md-6"><div class="myimg bg-cover m-3" style="background-image: url(' +
              data[i]["PicURL"] + ');"></div></div></div>'

          }

          $("#foodlist").append(strHtml);
        }
      }
    </script>
</body>

</html>