<!DOCTYPE html>
<html lang="en">
  <head>
    <title>美食地圖</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
        @media screen and (max-width: 768px) {
            .table-rdw thead {
              display: none;
            }
            .table-rdw tbody tr {
              display: block;
              margin-top: 10px;
              border: 3px solid #f88;
            }
            .table-rdw tbody tr td {
              display: block;
            }
            .table-rdw tbody tr td::before {
              content: attr(data-th);
              color:blue;
              font-weight: bold;
            }
          }
    </style>
   
  </head>

  <body>
    <table
      class="table table-light table-striped table-hover table-bordered table-rdw"
    >
      <thead class="thead-dark">
        <tr>
          <th>餐廳名稱：</th>
          <th>餐廳地址：</th>
          <th>所在城市：</th>
          
        </tr>
      </thead>
      <tbody id="foodlist">
        <tr>
          <td data-th="編號">001</td>
          <td data-th="產品">江湖生日</td>
          <td data-th="數量">50</td>
        </tr>
        
      </tbody>
    </table>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
        $(function(){
			$.ajax({
				type:"GET",
				url:"20210203-GET-opendata.php",
				dataType:"json",   //用ajax 內建dataType排版 json資料
				success:showdata,
				error:function(){
					alert("error-20210203-GET-opendata.php");
				}
			});
		});
      function showdata(data){
       // console.log(data);
       $("#foodlist").empty();
        for(var i=0;i<data.length;i++){ //使用迴圈將json資料讀入 data.length=>矩陣長度 var
          strHtml='<tr><td data-th="餐廳名稱：">'+data[i]["Name"]+'</td><td data-th="餐廳地址：">'+data[i]["Address"]+'</td><td data-th="所在城市：">'+data[i]["City"]+'</td></tr>'        //定義HTML語法字串
          $("#foodlist").append(strHtml);
          //用.append()插（加）入html語法字串 而不是.html() }
          //$("#foodlist").listview("refresh"); //用listview("refresh") 重新刷新listvieww以加快載入速度。
          
        }
		}
        
    </script>
  </body>
</html>
