<!doctype html>
<html lang="zh">

<head>
    <title>FootPrint首頁</title>
    <style>
        body {
            background-image: url(./images/footprint.jpg);
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
        }

        .text1 {
            position: absolute;
            top: 60%;
            left: 65%;
            width: 360px;
            background-color: #5359af69;
            color: white;
        }

        .text2 {
            position: absolute;
            top: 60%;
            left: 5%;
            width: 360px;
            background-color: #5359af69;
            color: white;
        }

        @media screen and (max-width:768px) {
            .text1 {
                top: 56px;
                left: 0px;
                width: auto;
                background-color: #af53aa94;
            }

            .text2 {
                top: 200px;
                left: 0px;
                width: auto;
                background-color: #af53aa94;
            }
        }

        @media screen and (max-width:576px) {
            .text1 {
                display: none;
            }

            .text2 {
                display: none;
            }

            body {
                background-image: url(./images/forest002.jpg);
            }
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
        integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><i class="fas fa-shoe-prints"></i>足跡 FootPrint</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <form class="form-inline my-2 my-lg-0">

            </form>
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="20210319-footprint-index.html"><i class="fas fa-home"
                            aria-hidden="true"></i> 首頁<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./20210319-footprint-about.html"><i class="fas fa-info-circle"></i> 關於</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">產品介紹</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="./20210319-footprint-product.html">戶外手錶類</a>
                        <a class="dropdown-item" href="./20210319-footprint-product-a.html">手機類</a>
                    </div>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="./20210319-footprint-product.html"><i class="fab fa-apple"></i>步道介紹</a>
                </li> -->
            </ul>
        </div>
    </nav>
    <div class="text1 p-3">
        <div class="h3">山林之美</div>
        <p>白色責任編輯工人作品放下雙方團隊也想來源提問便利商店，團隊下降，基隆步驟困難告訴，眼中選單學院時刻也可你的新竹描述作用整體居民也可聲音，
        </p>
    </div>
    <div class="text2 p-3">
        <div class="h3">健行運動</div>
        <p>變得崗位刺激網址，傳輸一口氣上去不敢不得一樣一台特別天氣基隆宣佈零售競爭姑娘，發現符合貿易，頻率戰。
        </p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>